{
    "pages": [
        "pages/index/index",
        "pages/seek/seek",
        "pages/adopt/adopt",
        "pages/publish/publish",
        "pages/detail/detail",
        "pages/mine/mine",
        "pages/self/self",
        "pages/about/about",
        "pages/complain/complain",
        "pages/contact/contact",
        "pages/feedback/feedback",
        "pages/fblist/fblist",
        "pages/solution/solution"
    ],
    "window": {
        "backgroundTextStyle": "dark",
        "backgroundColor": "#f2f2f2",
        "navigationBarBackgroundColor": "#C68",
        "navigationBarTitleText": "萌宠找家",
        "navigationBarTextStyle": "white"
    }
}